opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "base" {= "v0.15.0" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.15.0" & ?vendor}
  "base_quickcheck" {= "v0.15.0" & ?vendor}
  "bin_prot" {= "v0.15.0" & ?vendor}
  "conf-libpcre" {= "1"}
  "conf-pkg-config" {= "2"}
  "core" {= "v0.15.0" & ?vendor}
  "core_kernel" {= "v0.15.0" & ?vendor}
  "core_unix" {= "v0.15.0" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "dune" {= "3.2.0"}
  "dune-configurator" {= "3.2.0" & ?vendor}
  "expect_test_helpers_core" {= "v0.15.0" & ?vendor}
  "fieldslib" {= "v0.15.0" & ?vendor}
  "findlib" {= "1.8.1+dune" & ?vendor}
  "int_repr" {= "v0.15.0" & ?vendor}
  "jane-street-headers" {= "v0.15.0" & ?vendor}
  "jst-config" {= "v0.15.1" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics" {= "v0.15.2" & ?vendor}
  "ocamlfind" {= "1.8.1+dune" & ?vendor}
  "parsexp" {= "v0.15.0" & ?vendor}
  "patience_diff" {= "v0.15.0" & ?vendor}
  "pcre" {= "7.5.0" & ?vendor}
  "ppx_assert" {= "v0.15.0" & ?vendor}
  "ppx_base" {= "v0.15.0" & ?vendor}
  "ppx_bench" {= "v0.15.0" & ?vendor}
  "ppx_bin_prot" {= "v0.15.0" & ?vendor}
  "ppx_cold" {= "v0.15.0" & ?vendor}
  "ppx_compare" {= "v0.15.0" & ?vendor}
  "ppx_custom_printf" {= "v0.15.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_disable_unused_warnings" {= "v0.15.0" & ?vendor}
  "ppx_enumerate" {= "v0.15.0" & ?vendor}
  "ppx_expect" {= "v0.15.0" & ?vendor}
  "ppx_fields_conv" {= "v0.15.0" & ?vendor}
  "ppx_fixed_literal" {= "v0.15.0" & ?vendor}
  "ppx_hash" {= "v0.15.0" & ?vendor}
  "ppx_here" {= "v0.15.0" & ?vendor}
  "ppx_ignore_instrumentation" {= "v0.15.0" & ?vendor}
  "ppx_inline_test" {= "v0.15.0" & ?vendor}
  "ppx_jane" {= "v0.15.0" & ?vendor}
  "ppx_let" {= "v0.15.0" & ?vendor}
  "ppx_log" {= "v0.15.0" & ?vendor}
  "ppx_module_timer" {= "v0.15.0" & ?vendor}
  "ppx_optcomp" {= "v0.15.0" & ?vendor}
  "ppx_optional" {= "v0.15.0" & ?vendor}
  "ppx_pipebang" {= "v0.15.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.15.1" & ?vendor}
  "ppx_sexp_message" {= "v0.15.0" & ?vendor}
  "ppx_sexp_value" {= "v0.15.0" & ?vendor}
  "ppx_stable" {= "v0.15.0" & ?vendor}
  "ppx_string" {= "v0.15.0" & ?vendor}
  "ppx_typerep_conv" {= "v0.15.0" & ?vendor}
  "ppx_variants_conv" {= "v0.15.0" & ?vendor}
  "ppxlib" {= "0.26.0" & ?vendor}
  "re" {= "1.10.4" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexp_pretty" {= "v0.15.0" & ?vendor}
  "sexplib" {= "v0.15.0" & ?vendor}
  "sexplib0" {= "v0.15.0" & ?vendor}
  "spawn" {= "v0.15.1" & ?vendor}
  "splittable_random" {= "v0.15.0" & ?vendor}
  "stdio" {= "v0.15.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "time_now" {= "v0.15.0" & ?vendor}
  "timezone" {= "v0.15.0" & ?vendor}
  "typerep" {= "v0.15.0" & ?vendor}
  "variantslib" {= "v0.15.0" & ?vendor}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["linux-headers"] {os-family = "alpine"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre"] {os = "win32" & os-distribution = "cygwinports"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "fedora"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "suse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "base.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
  ]
  [
    "base_bigstring.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base_bigstring-v0.15.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base_quickcheck-v0.15.0.tar.gz"
  ]
  [
    "bin_prot.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/bin_prot-v0.15.0.tar.gz"
  ]
  [
    "core.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core-v0.15.0.tar.gz"
  ]
  [
    "core_kernel.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_kernel-v0.15.0.tar.gz"
  ]
  [
    "core_unix.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_unix-v0.15.0.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "dune-configurator.3.2.0"
    "https://github.com/ocaml/dune/releases/download/3.2.0/chrome-trace-3.2.0.tbz"
  ]
  [
    "expect_test_helpers_core.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/expect_test_helpers_core-v0.15.0.tar.gz"
  ]
  [
    "fieldslib.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/fieldslib-v0.15.0.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "int_repr.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/int_repr-v0.15.0.tar.gz"
  ]
  [
    "jane-street-headers.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jane-street-headers-v0.15.0.tar.gz"
  ]
  [
    "jst-config.v0.15.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml_intrinsics.v0.15.2"
    "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.15.2.tar.gz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "patience_diff.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/patience_diff-v0.15.0.tar.gz"
  ]
  [
    "pcre.7.5.0"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
  ]
  [
    "ppx_assert.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_assert-v0.15.0.tar.gz"
  ]
  [
    "ppx_base.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_base-v0.15.0.tar.gz"
  ]
  [
    "ppx_bench.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_bench-v0.15.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_bin_prot-v0.15.0.tar.gz"
  ]
  [
    "ppx_cold.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_cold-v0.15.0.tar.gz"
  ]
  [
    "ppx_compare.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_compare-v0.15.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_custom_printf-v0.15.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_disable_unused_warnings.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_disable_unused_warnings-v0.15.0.tar.gz"
  ]
  [
    "ppx_enumerate.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_enumerate-v0.15.0.tar.gz"
  ]
  [
    "ppx_expect.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_expect-v0.15.0.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_fields_conv-v0.15.0.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_fixed_literal-v0.15.0.tar.gz"
  ]
  [
    "ppx_hash.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_hash-v0.15.0.tar.gz"
  ]
  [
    "ppx_here.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_here-v0.15.0.tar.gz"
  ]
  [
    "ppx_ignore_instrumentation.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_ignore_instrumentation-v0.15.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_inline_test-v0.15.0.tar.gz"
  ]
  [
    "ppx_jane.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_jane-v0.15.0.tar.gz"
  ]
  [
    "ppx_let.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_let-v0.15.0.tar.gz"
  ]
  [
    "ppx_log.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_log-v0.15.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_module_timer-v0.15.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optcomp-v0.15.0.tar.gz"
  ]
  [
    "ppx_optional.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optional-v0.15.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_pipebang-v0.15.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.15.1"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_message-v0.15.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_value-v0.15.0.tar.gz"
  ]
  [
    "ppx_stable.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_stable-v0.15.0.tar.gz"
  ]
  [
    "ppx_string.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_string-v0.15.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_typerep_conv-v0.15.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_variants_conv-v0.15.0.tar.gz"
  ]
  [
    "ppxlib.0.26.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.26.0/ppxlib-0.26.0.tbz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_pretty.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexp_pretty-v0.15.0.tar.gz"
  ]
  [
    "sexplib.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
  ]
  [
    "sexplib0.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib0-v0.15.0.tar.gz"
  ]
  [
    "spawn.v0.15.1"
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
  ]
  [
    "splittable_random.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/splittable_random-v0.15.0.tar.gz"
  ]
  [
    "stdio.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/stdio-v0.15.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "time_now.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/time_now-v0.15.0.tar.gz"
  ]
  [
    "timezone.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/timezone-v0.15.0.tar.gz"
  ]
  [
    "typerep.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/typerep-v0.15.0.tar.gz"
  ]
  [
    "variantslib.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/variantslib-v0.15.0.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.15.1.tar.gz"
    "jst-config"
    [
      "sha256=7053e5bbb3016b760c1e8f419814ad059625105db25dafa020676fcfc0f3b41b"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.15.2.tar.gz"
    "ocaml_intrinsics"
    [
      "sha256=92064a7fcebf1654d44f4d29abec0a9650505c3929b6d38fb293c2b69e5ca5ca"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=e34647850c58992a463f29b11b863f9b1322adc0a98d3b16028012507e0c2e9d"
    ]
  ]
  [
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
    "spawn"
    [
      "sha256=9afdee314fab6c3fcd689ab6eb5608d6b78078e6dede3953a47debde06c19d50"
      "sha512=efdb31d5ec5ea36d0bc80224d4ee04e46ce3428d1662870e6cebece92bc313d6eebee378802c0c059dd6e0cafea515308c31b7dfaf04a098eb4566583c1e9ed4"
    ]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
    "pcre-ocaml"
    [
      "sha256=671142f40b6d86171cbc067253faadf903019161d57488bd0fb6c5456c2cbd1a"
      "sha512=be60f13ddb6bbfe20e30ca5d92434d85e1d1371479e1e2c725588af83fcc9366ed0435021b6a800c20336ac521f2134c767420136438684656a44ac1f9924be4"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.26.0/ppxlib-0.26.0.tbz"
    "ppxlib"
    [
      "sha256=63117b67ea5863935455fe921f88fe333c0530f0483f730313303a93af817efd"
      "sha512=9cfc9587657d17cdee5483e2a03292f872c42886e512bcc7442652e6418ce74c0135c731d8a68288c7fecae7f1b2defd93fe5acf8edb41e25144a8cec2806227"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.2.0/chrome-trace-3.2.0.tbz"
    "dune_"
    [
      "sha256=bd1fbce6ae79ed1eb26fa89bb2e2e23978afceb3f53f5578cf1bdab08a1ad5bc"
      "sha512=b99e82d7e2233a9dd8c1fae591a03f9470fcdf9750d0e428cee2d4c8bcfa4da1595e9e10af2f234279a6ca8a120a773b247d4761d2c39210fc6101076631690e"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
    "base"
    [
      "sha256=8657ae4324a9948457112245c49d97d2da95f157f780f5d97f0b924312a6a53d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base_bigstring-v0.15.0.tar.gz"
    "base_bigstring"
    [
      "sha256=ff75f1748baf83b0244aeba4e1bfff7f2da3f3ab5a992bb8a21ab832cea1d56b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base_quickcheck-v0.15.0.tar.gz"
    "base_quickcheck"
    [
      "sha256=360e6b8f3660398936ec88fecb9e7761370ee63acf8372d3208d4d31c00181f2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/bin_prot-v0.15.0.tar.gz"
    "bin_prot"
    [
      "sha256=7a4ba0daeacfb87e9cb7e8f49afac43a9bbb64dee4801fd789f1f188059d3690"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core-v0.15.0.tar.gz"
    "core"
    [
      "sha256=3a656f2b8605dd052da6459ad8dace3263d21efe15ef2b3bd36aaa8f8ce85e1f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_kernel-v0.15.0.tar.gz"
    "core_kernel"
    [
      "sha256=34a0288f16027c6b90e4ad16cb5cc677d7063d310faf918748ce70f1745116c0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_unix-v0.15.0.tar.gz"
    "core_unix"
    [
      "sha256=0af9d2c0d2029a80858c730171e0bd70a1981b3e7021f8c31cd8dc54925da02d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/expect_test_helpers_core-v0.15.0.tar.gz"
    "expect_test_helpers_core"
    [
      "sha256=7f2a738564253e32c8bd816f9da548d1619e447b6ebc4c7af33e5c0c52ff9652"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/fieldslib-v0.15.0.tar.gz"
    "fieldslib"
    [
      "sha256=050afd7327840c63483616f9781c6ec127e0e48d270f237f89f56f5290fb7120"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/int_repr-v0.15.0.tar.gz"
    "int_repr"
    [
      "sha256=5d357b58914bcaa183432f2cfafc726ecccaa36f42cab982ab32e8b1c1ed6719"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jane-street-headers-v0.15.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=34e4a37b26e3827da129c0ac7add26e8c09a21a704d55ca05211a8de17c847e4"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/patience_diff-v0.15.0.tar.gz"
    "patience_diff"
    [
      "sha256=b8d25b650afb176e0ca21228d4c55d13e1fc431cec808f4e3c4673b44776ac6e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_assert-v0.15.0.tar.gz"
    "ppx_assert"
    [
      "sha256=4e5f653f84232569cd7d8e04d09ebba28b395e4be037c0b1e122e82cbe0f5967"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_base-v0.15.0.tar.gz"
    "ppx_base"
    [
      "sha256=d6bbad352ea547c9c0a3636abe87287d5a680b46a06ddd70d6126905853f3ca0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_bench-v0.15.0.tar.gz"
    "ppx_bench"
    [
      "sha256=b188c72c3ecd7273fbecece152da206df937263ed5bf0d3163e9a123a8c2e17e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_bin_prot-v0.15.0.tar.gz"
    "ppx_bin_prot"
    [
      "sha256=b2c8e62211d9a3ae5f91984613b812e0416c73120a2a18b8670d131110154013"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_cold-v0.15.0.tar.gz"
    "ppx_cold"
    [
      "sha256=8b9fae3341332411e46209d6639d75810260caa897aff4945500612db8abf88d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_compare-v0.15.0.tar.gz"
    "ppx_compare"
    [
      "sha256=6a0728929a7b591dffa0f1099d989854f871238697c70b34475eb9ffdce17385"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_custom_printf-v0.15.0.tar.gz"
    "ppx_custom_printf"
    [
      "sha256=ae0ca7773cdbabf8caac90353c953fc4654ad3d988219c7ce6a03b08f2a3a680"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_disable_unused_warnings-v0.15.0.tar.gz"
    "ppx_disable_unused_warnings"
    [
      "sha256=aeab318cb7541f9b22da50268492ff9d161ece9003ed5b1977917da346f6eebe"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_enumerate-v0.15.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=deb5fb9ca12ade3e4fb8093f1cfdf50a03735b9db19a7535ad534331fb98d09b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_expect-v0.15.0.tar.gz"
    "ppx_expect"
    [
      "sha256=06315a45b43da72f96719bcb183c0177b5198beae8c3ddce357e180a32f9ca7b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_fields_conv-v0.15.0.tar.gz"
    "ppx_fields_conv"
    [
      "sha256=d22ab3b63b043baf67e2bf9f2a7d92da625b46afc0230f925aef732bd1b62e61"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_fixed_literal-v0.15.0.tar.gz"
    "ppx_fixed_literal"
    [
      "sha256=f04136ce33f999c08cadb92a17f371b4dcb086a7ae0039e5c2c86b2ce985a9fc"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_hash-v0.15.0.tar.gz"
    "ppx_hash"
    [
      "sha256=45bb666a0f93aab5bc120126c4c7d4081d611c64969606799248b2d8418d1711"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_here-v0.15.0.tar.gz"
    "ppx_here"
    [
      "sha256=c5bc027c938a4893267c12e5ded6d7391b89851cf69094154ad9d824c3e0cadf"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_ignore_instrumentation-v0.15.0.tar.gz"
    "ppx_ignore_instrumentation"
    [
      "sha256=22441d1be03937f32cb329cd5863fcb2d7d7e3f74bacce73b19bc0fd14a89f02"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_inline_test-v0.15.0.tar.gz"
    "ppx_inline_test"
    [
      "sha256=3f78d141abc4a8e2ff69354299f8b2215ad33aa79a36a7f7fb82635e4ea1871b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_jane-v0.15.0.tar.gz"
    "ppx_jane"
    [
      "sha256=d0fa44d2279adfd24223c7e7a6d2a9be9fccc737810bf53876214181858e8146"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_let-v0.15.0.tar.gz"
    "ppx_let"
    [
      "sha256=64742c11eab6d6915a5213b20648af16ea2f65771170887ad91f8f1da38f3655"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_log-v0.15.0.tar.gz"
    "ppx_log"
    [
      "sha256=037aa3c8c4dca5c7ce9154e981c146c92faeeac456931cf3c9496b4f9698763e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_module_timer-v0.15.0.tar.gz"
    "ppx_module_timer"
    [
      "sha256=22a8d0347cb0c7a349a316ff250f059ab90dafd20f14373f08ef04500b967c62"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optcomp-v0.15.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=c44e70d7b3c80f9e2bf8456da1076d16dc4504fc3e02d8709ca1b2e080caa6ed"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optional-v0.15.0.tar.gz"
    "ppx_optional"
    [
      "sha256=72bb1319fc697c769df15ad659bdd0da2782df286212dd6b004c06e6a057c729"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_pipebang-v0.15.0.tar.gz"
    "ppx_pipebang"
    [
      "sha256=1e56554d86ab61830492cc922b02dab0110cdd7584e90ffef4832dc6335620a8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_message-v0.15.0.tar.gz"
    "ppx_sexp_message"
    [
      "sha256=0d94785f80e45b97269e2e34b762a0909eba6a46e55c383cf8c1bdb8ffffdaba"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_value-v0.15.0.tar.gz"
    "ppx_sexp_value"
    [
      "sha256=376ed3dcfb2f98b22d0c3a41a2adec3255ace7c93b8b72a8b3a46154395b558d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_stable-v0.15.0.tar.gz"
    "ppx_stable"
    [
      "sha256=90b4e87a590c695938db2b148aeb4a6543d32525ee826432812034470c012bb3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_string-v0.15.0.tar.gz"
    "ppx_string"
    [
      "sha256=f33d4956792fd022c63f8eef4269fcbf77aa06402d7b17df80cb493482b71393"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_typerep_conv-v0.15.0.tar.gz"
    "ppx_typerep_conv"
    [
      "sha256=e71729ed13a3cafd8f541056340bf167e8b510f3090ff5825402ed61af3b5e9f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_variants_conv-v0.15.0.tar.gz"
    "ppx_variants_conv"
    [
      "sha256=6e7096f6e7b6c2fa916e85d2b526a4574234f72185b40f7d409d08f339dfac9c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexp_pretty-v0.15.0.tar.gz"
    "sexp_pretty"
    [
      "sha256=99e8643bc2bf9d0201702b165acccc9195bbb481093dc16ccb95c9fdfe015df1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
    "sexplib"
    [
      "sha256=a562348f2cc150224c31e424e0fb4cb11b5980ddc1effbb3b34c431f822b45f7"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib0-v0.15.0.tar.gz"
    "sexplib0"
    [
      "sha256=94462c00416403d2778493ac01ced5439bc388a68ac4097208159d62434aefba"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/splittable_random-v0.15.0.tar.gz"
    "splittable_random"
    [
      "sha256=9ff8e6c85fb5c39f45ca8bcf499a8bc3f419a18e759091d3a8d82b2aabeedb00"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/stdio-v0.15.0.tar.gz"
    "stdio"
    [
      "sha256=c37292921dc6a88425f773eba6bdbeac1dedacd1f55917fa4bcd9c4b25795e4b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/time_now-v0.15.0.tar.gz"
    "time_now"
    [
      "sha256=13b353305da2d349fce3bb47be24307a7163318872238eda0a91f15a8a0bcba8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/timezone-v0.15.0.tar.gz"
    "timezone"
    [
      "sha256=a5fecedd06c779a7a6c0b910e2a1bfc7119049a57e8f6c59bf18752c1271410d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/typerep-v0.15.0.tar.gz"
    "typerep"
    [
      "sha256=26c8d37db41440a417593fcb389aaebafdf2e33e62bd762e1f148875a7a3183e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/variantslib-v0.15.0.tar.gz"
    "variantslib"
    [
      "sha256=e5d87438e439877d8580ed209b17c0ba5e36e1405fcf9ddd972f1bbf48d7ba89"
    ]
  ]
]
x-opam-monorepo-root-packages: ["patdiff"]
x-opam-monorepo-version: "0.3"
